<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/jacaranda.css">
    <link rel="stylesheet" href="scss/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="js/css/slick.css"/>
    <link rel="stylesheet" href="CSS/aos.css">
    <link rel="stylesheet" href="js/css/slick-theme.css"/>
    <title>Jacaranda Madagascar</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo_jacaranda_white_bc_0.png" alt="Jacaranda Madagascar">
    </div>
      <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
      </div>
      <nav id="nav">
          <a href="index.html">Accueil</a>
          <a href="scss/Agence.html">L’agence</a>
          <a href="scss/Voyage.html">Nos voyages</a>
          <a href="scss/Guide.html">Guide</a>
          <a href="scss/Blog.html">Blog</a>
          <a href="scss/Contact.html">Contact / CGV</a>

          <button class="cta-btn">
            résérvez
          </button>
      </nav>
  </header>

    <section class="accueil">
      <div class="texte"> <h2>Bienvenue <br> à <span>Jacaranda</span></h2> <p>Jacaranda est l'agence de voyages specialiste <br> du tourisme à Madagascar</p> <button class="btn-informe">Je m'informe</button> </div> <div class="parent">
         <div class="image" id="slick">
          <div> <img src="images/accueil/AVION RETOUR-min.JPG" alt="avion"> </div>
          <div> <img src="images/accueil/madagascar 568-min - Copie.JPG" alt=""> </div>
          <div> <img src="images/accueil/P1160321 2-min - Copie.jpg" alt=""> </div>
          <div> <img src="images/accueil/IMG_5627-min.jpg" alt=""> </div>
        </div>
      </div>
    </section>

    <section class="information">
      <div class="demande">
          <div class="plane1">
              <div class="plane2">
                  <i class="fa fa-plane"></i>
              </div>
          </div>
          <h3>Demande d’information et de tarif <br> des vols par email ou <br> téléphone</h3>
          <p>Réponse rapide, de 9h00 à 18h du lundi au <br> vendredi et le samedi de 09h30 à 16h. <br>
          Horaires d’été au mois d’août, de 9h30 à <br> 18h du lundi au vendredi, fermé le samedi</p>
          <button class="btn-devis">cotact & devis</button>
          <p id="ou">OU</p>
          <div class="phone">
              <i class="fa fa-phone"></i>
              <p>+33 (0)1 49 49 00 80</p>
          </div>
      </div>
      <div class="reservation">
        <h2>VOLS HAUTE SAISON pour Madagascar en promotion</h2>
        <div class="buttons-season">
          <a href=""><button class="btn-ete">ETE 2025</button></a>
          <a href=""><button class="btn-paque">PÂQUES</button></a>
        </div>

        <table class="vols-table">
          <thead>
            <tr>
              <th>DEPART</th>
              <th>RETOUR</th>
              <th>TARIF ADULT<br><span>Prix en € TTC, à partir</span></th>
              <th>COMPAGNIE</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>22/07/2025</td>
              <td>27/07/2025 (CDG)</td>
              <td>1295</td>
              <td>Air France</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>03/07/2025</td>
              <td>30/07/2025 (CDG)</td>
              <td>1595</td>
              <td>Air France</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>06/07/2025</td>
              <td>15/08/2025 (CDG)</td>
              <td>1650</td>
              <td>Corsair</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>08/07/2025</td>
              <td>25/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Kenya Airways</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>13/07/2025</td>
              <td>15/08/2025 (Orly)</td>
              <td>1595</td>
              <td>Corsair</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>15/07/2025</td>
              <td>15/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Ethiopian Airlines</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>17/07/2025</td>
              <td>25/08/2025 (Orly)</td>
              <td>1595</td>
              <td>Corsair</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>19/07/2025</td>
              <td>09/08/2025 (CDG)</td>
              <td>Epuisé</td>
              <td>Ethiopian Airlines</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>20/07/2025</td>
              <td>18/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Kenya Airways</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>24/07/2025</td>
              <td>25/08/2025 (Orly)</td>
              <td>1650</td>
              <td>Corsair</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>26/07/2025</td>
              <td>20/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Kenya Airways</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>27/07/2025</td>
              <td>22/08/2025 (Orly)</td>
              <td>1595</td>
              <td>Corsair</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>28/07/2025</td>
              <td>30/08/2025 (Lyon)</td>
              <td>1450</td>
              <td>Turkish Airlines</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>30/07/2025</td>
              <td>24/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Ethiopian Airlines</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>01/08/2025</td>
              <td>30/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Ethiopian Airlines</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>02/08/2025</td>
              <td>24/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Kenya Airways</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>05/08/2025</td>
              <td>29/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Kenya Airways</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>07/08/2025</td>
              <td>29/08/2025 (CDG)</td>
              <td>1495</td>
              <td>Kenya Airways</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>10/08/2025</td>
              <td>29/08/2025 (Orly)</td>
              <td>1595</td>
              <td>Corsair</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr class="gris">
              <td>11/08/2025</td>
              <td>06/09/2025 (CDG)</td>
              <td>1595</td>
              <td>Air France</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
            <tr>
              <td>12/08/2025</td>
              <td>09/09/2025 (CDG)</td>
              <td>1495</td>
              <td>Air France</td>
              <td><button class="btn-reserver">Réservez</button></td>
            </tr>
          </tbody>
        </table>

        <div class="btn-bottom">
          <a href=""><button class="btn-online">Réservez votre vol en ligne <i class="fas fa-chevron-right"></i></button></a>
          <a href=""><button class="btn-formalite">CGV - Prestations - Formalités <i class="fas fa-chevron-right"></i></button></a>
        </div>
      </div>
  </section>

    <section class="image">
         <div class="images">
            <img src="images/accueil/fantastic_1221425_1920.png" alt="">
            <div class="box" id="box1">
                <a href="">
                    <p>L’agence <br> Jacaranda de <br> Madagascar</p>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
         </div>
         <div class="images">
            <img src="images/accueil/jaune_dedicace_solo_0 - Copie.png" alt="">
            <div class="box" id="box2">
                <a href="">
                    <p>Nos voyages à Madagascar</p>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
         </div>
         <div class="images">
            <img src="images/accueil/jaune_dedicace_solo_0 - Copie.png" alt="">
            <div class="box" id="box3">
                <a href="">
                    <p>Guide culturel et <br> touristique de <br> Madagascar</p>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
         </div>
    </section>
    <section class="blog">
        <div class="raison">
            <h2>10 bonnes raisons de <br> voyager avec Jacaranda</h2>
            <p>10 bonnes raisons de voyager avec Jacaranda
                "Roa lahy miditra ala : ka izy tokiko, ary izaho tokiny." Deux hommes pénétrant dans une forêt : c'est lui qui est mon assurance, et c'est moi qui suis la sienne. Proverbe malgache</p>
                <button class="btn-raison">10 bonnes raisons <i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="blog-right">
            <h2>Le Blog de Jacaranda</h2>
            <div class="box-right">
                <div class="box-flex">
                    <div class="paragraphe">
                        <h3>04 juillet 2023</h3>
                        <p>Partir en septembre <br> à Mada...</p>
                    </div>
                    <img src="images/accueil/BONS PLANS 05 SEP.jpg" alt="">
                </div>
                <div class="box-flex">
                    <div class="paragraphe">
                        <h3>14 juin 2023</h3>
                        <p>Être à Mada pour le 26 juin ?</p>
                    </div>
                    <img src="images/accueil/BONS PLANS 21 JUN_1.jpg" alt="">
                </div>
                <div class="box-flex">
                    <div class="paragraphe">
                        <h3>10 juin 2023</h3>
                        <p>Vacances décalées ?</p>
                    </div>
                    <img src="images/accueil/BONS PLANS 25 AUG.jpg" alt="">
                </div>
            </div><br>
            <hr>
        </div>
    </section>
    <section class="video">
        <h2>Nos Vidéos</h2>
        <div class="nos-video">
            <div class="v-left">
                <video src="video/FILM DES 20 ANS DE JACARANDA.mp4" controls class="mp4 videoNgeza" id="20ans"></video>
                <video src="video/Circuit  Jaune  - La RN7 (Isalo) _ Jacaranda de Madagascar.mp4" id="rn7" controls class="videoNgeza invisible"></video>
                <video src="video/videoplayback.mp4" id="play" controls class="videoNgeza invisible"></video>
            </div>
            <div class="v-right">
                <h2>jacaranda de madagascar</h2>
                <div class="video-1">
                    <video src="video/FILM DES 20 ANS DE JACARANDA.mp4"  class="videoKely"></video>
                    <i class="fa fa-play-circle icon1" style="color: white; font-size: 3vw;"></i>
                    <p>FILM DE 20 ANS DE JACARANDA <br> <span>jacaranda de madagascar</span></p>
                </div>
                <div class="video-1">
                    <video src="video/Circuit  Jaune  - La RN7 (Isalo) _ Jacaranda de Madagascar.mp4"  class="videoKely"></video>
                    <i class="fa fa-play-circle icon1" style="color: white; font-size: 3vw;"></i>
                    <p>La EN7 de madagascar <br> <span>jacaranda de madagascar</span></p>
                </div>
                <div class="video-1">
                    <video src="video/videoplayback.mp4" class="videoKely"></video>
                    <i class="fa fa-play-circle icon1" style="color: white; font-size: 3vw;"></i>
                    <p>video playback <br> <span>jacaranda de madagascar</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="event">
        <div class="telecharger">
            <h2>Télécharger notre catalogue</h2>
            <p>Découvrez qui nous sommes à travers ce livre pdf</p>
            <button class="btn-download"> <i class="fa fa-download"></i> Télécharger</button>
        </div>
        <div class="flash">
            <h2>FLASH & EVENTS</h2>
            <button class="btn-profiter">J'en profite</button>
        </div>
    </section>
    <section class="photo">
        <h2>Galeries photos</h2>
        <p>SMALL IS BEAUTIFUL, les rencontres magiques de nos voyageurs</p>
        <div class="parent">
            <div class="slide-im">
                <div class="img">
                    <img src="images/accueil/slide/_DSC0124 -MIN.jpg" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/AYE AYE.jpeg" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/ETOILES DE MER.jpeg" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/IMG_1962.JPG" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/IMG_2003.JPG" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/IMG_2063.JPG" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/IMG_2193.JPG" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/IMG_2199.JPG" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/P1130064-min - Copie.jpeg" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/P1190533-MIN - Copie.jpg" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/P1190627-MIN - Copie.jpg" alt="">
                </div>
                <div class="img">
                    <img src="images/accueil/slide/PORCELAINE EN MARCHE.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="logo">
            <img src="images/logo_jacaranda_white_bc_0.png" alt="">
        </div>
        <div class="contact-info">
            <h2>CONTACT INFO</h2>
            <div class="place">
                <i class="fa fa-map-marker-alt"></i>
                <p>9, rue de Clichy – 75009 Paris <br>
                Métro ligne 12 : Trinité <br>
                Ligne 7, 9 : Chaussée d’Antin <br>
                Ligne 3, 12, 13, 14 : Saint-Lazare</p>
            </div>
            <div class="mail">
                <a href="jacaranda@jacaranda.fr">
                    <i class="fa fa-envelope"></i>
                    <p>jacaranda@jacaranda.fr</p>
                </a>
            </div>
            <div class="num-phone">
                <i class="fa fa-phone"></i>
                <p>+33 (0)1 49 49 00 80</p>
            </div>
            <div class="impression">
                <i class="fa fa-impression"></i>
                <p>+33 (0)1 49 49 00 88</p>
            </div>
        </div>
        <div class="informations">
            <h2>INFORMATIONS</h2>
            <p>Circuits</p>
            <p>Mentions légales</p>
            <p>Réservez !</p>
            <p>Contactez-nous</p>
        </div>
        <div class="newsletter">
            <h2>NEWSLETTER</h2>
            <p>Abonnez-vous à notre newsletter pour être averti <br>des informations sur notre site.
            </p>
            <div class="input">
                <input type="email" id="email" placeholder="Votre Email *">
                <button class="btn-souscrire">souscrire</button>
            </div>
            <p>
                <span>suivez nous sur</span>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fa-solid fab fa-youtube"></i></a>

            </p>
        </div>
    </section>

    <footer>
      <p> &copy; Jacaranda de Madagascar</p>
    </footer>



    <script type="text/javascript" src="js/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/js/jacaranda.js"></script>
    <script src="js/js/script.js"></script>
    <script src="js/hamburger.js"></script>

</body>
</html>
